INPUT
Enter the function: math.log(math.pow(math.sin(x),2)+1)-0.5
Enter the derivative of the function: 2*((sin(x))**2+1)**(-1)*sin(x)*cos(x)  
Enter tolerance: 10e-7
Enter x0: 0.5
Enter the maximum number of iterations: 100


OUTPUT

Newton
Results table:
|i|        xi       |     f(xi)      |        E       |

 0  5.0000000000e-01 -2.9310872673e-01
 1  9.2839198991e-01 -4.6621570974e-03 4.2839198991e-01
 2  9.3636674127e-01 -2.1912619883e-05 7.9747513548e-03
 3  9.3640458002e-01 -4.9833909221e-10 3.7838751659e-05
 4  9.3640458088e-01 -1.1102230246e-16 8.6057194704e-10
0.9364045808795621 es an approximation to a root with a tolerance: 1e-06