INPUT

Enter the function: math.log(math.pow(math.sin(x0),2)+1-0.5)
Enter x0: -3
Enter delta: 0.5
Enter the maximum number of iterations: 100

OUTPUT

Incremental search results:

 There is a root between -2.0000000000e+00 and -1.5000000000e+00
 There is a root between -5.0000000000e-01 and 0.0000000000e+00
 There is a root between 1.0000000000e+00 and 1.5000000000e+00
 There is a root between 2.5000000000e+00 and 3.0000000000e+00
 There is a root between 4.0000000000e+00 and 4.5000000000e+00
 There is a root between 5.5000000000e+00 and 6.0000000000e+00
 There is a root between 7.5000000000e+00 and 8.0000000000e+00
 There is a root between 9.0000000000e+00 and 9.5000000000e+00
 There is a root between 1.0500000000e+01 and 1.1000000000e+01
 There is a root between 1.2000000000e+01 and 1.2500000000e+01
 There is a root between 1.3500000000e+01 and 1.4000000000e+01
 There is a root between 1.5000000000e+01 and 1.5500000000e+01
 There is a root between 1.6500000000e+01 and 1.7000000000e+01
 There is a root between 1.8500000000e+01 and 1.9000000000e+01
 There is a root between 2.0000000000e+01 and 2.0500000000e+01
 There is a root between 2.1500000000e+01 and 2.2000000000e+01
 There is a root between 2.3000000000e+01 and 2.3500000000e+01
 There is a root between 2.4500000000e+01 and 2.5000000000e+01
 There is a root between 2.6000000000e+01 and 2.6500000000e+01
 There is a root between 2.7500000000e+01 and 2.8000000000e+01
 There is a root between 2.9500000000e+01 and 3.0000000000e+01
 There is a root between 3.1000000000e+01 and 3.1500000000e+01
 There is a root between 3.2500000000e+01 and 3.3000000000e+01
 There is a root between 3.4000000000e+01 and 3.4500000000e+01
 There is a root between 3.5500000000e+01 and 3.6000000000e+01
 There is a root between 3.7000000000e+01 and 3.7500000000e+01
 There is a root between 3.8500000000e+01 and 3.9000000000e+01
 There is a root between 4.0500000000e+01 and 4.1000000000e+01
 There is a root between 4.2000000000e+01 and 4.2500000000e+01
 There is a root between 4.3500000000e+01 and 4.4000000000e+01
 There is a root between 4.5000000000e+01 and 4.5500000000e+01
 There is a root between 4.6500000000e+01 and 4.7000000000e+01